preload = /home/baguette/wallpapers/CP2077_UE_2560x1440_EN_WINDOWS.png
preload = /home/baguette/wallpapers/female-v-cyberpunk-3840x2160-13542.jpg
wallpaper = DP-1,/home/baguette/wallpapers/CP2077_UE_2560x1440_EN_WINDOWS.png
wallpaper = HDMI-A-1,/home/baguette/wallpapers/female-v-cyberpunk-3840x2160-13542.jpg
splash = false
